# SecretariatNetCoreMVC

./: SecretariatNetCoreMVC.sln
Secretariat.Application/: Secretariat.Application.csproj
Secretariat.Application/Services/: IAgendaService.cs  IEmployéService.cs  IEntrepriseService.cs  IPersonneService.cs  IRendezvousService.cs  IRéunionService.cs  IService.cs  IVisiteService.cs
Secretariat.Application/Services/Impl/: AgendaService.cs  EmployéService.cs  EntrepriseService.cs  PersonneService.cs  RendezvousService.cs  RéunionService.cs  Service.cs  VisiteService.cs
Secretariat.Infra.Data/: Secretariat.Infrastructure.Data.csproj
Secretariat.Infra.Data/Context/: SecretariatContext.cs
Secretariat.Infra.Data/Repositories/: IAgendaRepository.cs
Secretariat.Infra.Data/Repositories/Impl/: AgendaRepository.cs
Secretariat.Infrastructure.Data/: Secretariat.Infrastructure.Data.csproj
Secretariat.Infrastructure.Data/Context/: SecretariatContext.cs
Secretariat.Infrastructure.Data/Repositories/: IEmployéRepository.cs  IEntrepriseRepository.cs  IPersonneRepository.cs  IRendezvousRepository.cs  IRéunionRepository.cs  IVisiteRepository.cs
Secretariat.Infrastructure.Data/Repositories/Impl/: AgendaRepository.cs  EmployéRepository.cs  EntrepriseRepository.cs  PersonneRepository.cs  RendezvousRepository.cs  RéunionRepository.cs  VisiteRepository.cs
Secretariat.Infrastructure.Domain/: Secretariat.Infrastructure.Domain.csproj
Secretariat.Infrastructure.Domain/Models/: AgendaEntity.cs  ClientEntity.cs  ContactEntity.cs  EmployéEntity.cs  EntrepriseEntity.cs  EvenementEntity.cs  PersonneEntity.cs  RendezvousEntity.cs  RéunionEntity.cs  VisiteEntity.cs
Secretariat.Presentation/: Program.cs  Secretariat.Presentation.csproj  Startup.cs  appsettings.json
Secretariat.Presentation/Context/: SecretariatContext.cs
Secretariat.Presentation/Controllers/: HomeController.cs
Secretariat.Presentation/Migrations/: 20210622004313_initial_creation.Designer.cs  20210622004313_initial_creation.cs  SecretariatContextModelSnapshot.cs
Secretariat.Presentation/Models/: ErrorViewModel.cs
Secretariat.Presentation/Properties/: launchSettings.json
Secretariat.Presentation/Views/: _ViewImports.cshtml
Secretariat.Presentation/Views/Home/: HomeController.cshtml
Secretariat.Presentation/Views/Shared/: _Layout.cshtml
Secretariat.UniTest/: Secretariat.UniTest.csproj  ServicesTests.cs
